/* font-family: 'Roboto', sans-serif; */

/* body {
    background: #D9B280;
    font-family: "Roboto", sans-serif;
  } */
  
  /* .container {
    background: #FFFFFF;
    width: 900px;
    height: 650px;
    margin: 5% auto;
    position: relative;
  }
  .container .map {
    width: 45%;
    float: left;
  }
  .container .contact-form {
    width: 53%;
    margin-left: 2%;
    float: left;
  }
  .container .contact-form .title {
    font-size: 2.5em;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: #242424;
    margin: 5% 8%;
  }
  .container .contact-form .subtitle {
    font-size: 1.2em;
    font-weight: 400;
    margin: 0 4% 5% 8%;
  }
  .container .contact-form input,
  .container .contact-form textarea {
    width: 330px;
    padding: 3%;
    margin: 2% 8%;
    color: #242424;
    border: 1px solid #B7B7B7;
  }
  .container .contact-form input::placeholder,
  .container .contact-form textarea::placeholder {
    color: #242424;
  }
  .container .contact-form .btn-send {
    background: #A383C9;
    width: 180px;
    height: 60px;
    color: #FFFFFF;
    font-weight: 700;
    margin: 2% 8%;
    border: none;
  } */
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


/* contact sec start*/
.contact_sec {
  margin-top: 80px;
  /* padding-top: 85px;
  padding-bottom: 85px;
  text-align: center;
  position: relative; */
}
/* .contact_sec:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(340deg, var(--bg-svg-color) 55%, #fff 0%);
  z-index: -1;
} */
.contact_sec h1 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 36px;
  color: #000;
}
.contact_sec p {
  font-size: 24px;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 2px;
  color: #000;
  text-align: justify;
  margin-bottom: 70px;
}
/* contact sec end */