*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --myfont: 'Montserrat',sans-serif;
    --my-btn-font: 'Roboto Slab', sans-serif;
    --color: #EF476F;
}

.body{
    background-size: 100%;
    font-family: var(--myfont);
    display: flex;
    align-items: center;
    justify-content: center;
}

.this-container{
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 10px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.099), 0 12.8px 2.2px;
    box-shadow: 10px 10px 5px #f1e5fc;
    overflow: hidden;
    width: calc(100vw - 65vw);
    max-width: 100%;
    margin: 60px 0;
}

.this-container .tab-header{
    width: 100%;
    height: 50px;
    line-height: 50px;
}

.this-container .tab-header > div{
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
    line-height: 55px;
    cursor: pointer;
    font-family: var(--my-btn-font);
    background: transparent;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.this-container .tab-header > div.active{
    border-bottom: 3px solid var(--color);
    transition: all .3s ease-in-out;
}

.this-container .tab-content > div.active{
    display: block;
}

.this-container .tab-content > div{
    display: none;
    transition: all .3s ease-in-out;
}



.form{
    padding: 40px;
}

.form-control{
    margin-bottom: 30px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    width: 100%;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    display: block;
    font-family: var(--myfont);
    font-size: 14px;
    padding: 12px;
}

.form-control input:focus{
    outline: 0;
    border-color: #777;
}

.form-control.success input{
    border-color: #2ecc71;
}

.form-control.error input{
    border-color: #e74c3c;
}

.form-control i{
    position: absolute;
    right: 12px;
    top: 38px;
    visibility: hidden;
}

.form-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    color: #e74c3c;
    visibility: visible;
}

.form-control small{
    color: #e74c3c;
    position: absolute;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}

.form .btn{
    background-color: var(--color);
    border-radius: 6px;
    border: none;
    outline: none;
    color: #fff;
    display: block;
    font-family: var(--my-btn-font);
    font-size: 16px;
    padding: 15px 0;
    margin-top: 20px;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 1s ease;
}

.form .btn:hover{
    background: #fa5a7f;
}

.fb{
    background-color: #5c87eb;
}
.g+{
    background-color: #d6492e;
}

@media(max-width:998px){
    .this-container{
        width: calc(100vw - 35vw);
        max-width: 100%;
    }
} 


/* @media(max-width:790px){
    .this-container{
        width: calc(100vw - 25vw);
        max-width: 100%;
    }
}