@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s;
}
:root {
  --bg-svg-color: #7052fb;
  /* --bg-svg-color:#3ccdbb; */
}

a {
  text-decoration: none !important;
  outline: none !important;
}
a:hover {
  text-decoration: none !important;
}
li {
  list-style: none !important;
}

html {
  scroll-behavior: smooth !important;
}
/* header start */

#nav {
  z-index: 2000 !important;
}
.navbar_container {
  background: transparent !important;
  /* background:#fff; */
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  /* position: fixed; */
  top: 0;
}
.navbar-brand img {
  width: 120px;
  height: 70px;
}
.navbar li a {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 2px;
  color: #fff;
}
.navbar li a:hover {
  font-weight: 800 !important;
}


/* footer sec start */
.footer_sec {
    margin-top: 50px;
    padding: 50px 20px 0px 20px;
    background-color: #fff;
  }
  .footer_sec figure img {
    width: 160px;
    height: 100px;
  }
  .footer_sec li {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    margin-top: 10px;
    color: #3a505f;
  }
  .footer_sec li h5 {
    font-weight: 600;
    margin-bottom: 20px;
  }
  .footer_sec li a {
    color: #3a505f;
  }
  .footer_sec li i {
    padding-right: 10px;
    font-size: 18px;
    line-height: 30px;
  }
  .footer_sec p {
    font-size: 14px;
    color: #3a505f;
    margin-top: 5px;
  }
  .footer_sec p span {
    font-weight: 600;
  }
  /* footer sec end */


  @media (max-width: 992px) {
    .navbar-nav {
      margin-top: 10px;
      /* text-align: center; */
    }
    .navbar li {
      background: linear-gradient(90deg, rgba(253, 168, 53,1) 50%, rgba(246, 108, 52,1) 100% );
      color: #fff;
    }
    .navbar-brand img {
      width: 100px;
      height: 50px;
    }
    .header {
      height: auto;
      background-size: cover !important;
    }
}