*{
    margin: 0;
    padding: 0;
}
/* body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #777;
} */
.team h3{
    font-size: 30px;
}
.team .card{
    font-size: 14px;
    font-weight: 400;
    color: #777;
}
.team .card h1{
    font-size: 36px;
    color: #555;
    font-weight: bold;
}
.team .card h3{
    font-size: 24px;
    color: #333;
    font-weight: bold;
}
.team img{
    margin-top: -50px;
}
.team i{
    font-size: 22px;
    color: #555;
}
.team p{
    font-weight: 500;
}
.team .card{
    border-radius: 0;
    /* box-shadow: 5px 5px 15px #e74c3c; */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;    
}
.team .card:hover{
    /* background: #7052fb; */
    background: linear-gradient(90deg, rgba(253, 168, 53,1) 50%, rgba(246, 108, 52,1) 100% );
    color: #fff;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 10px #9e9e9e;
}
.team .card:hover h3, .team .card:hover i, .vision_sec .d_card:hover p, .vision_sec .d_card:hover a, .vision_sec .d_card:hover i{
    color: #fff;
}

@media (max-width: 992px) {
    .team .card h1{
        font-size: 36px;
    }
    .team .card h3{
        font-size: 22px;
    }
    .team i{
        font-size: 20px;
    }
}