<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/header_footer.css">
    <link rel="stylesheet" href="style/contactus.css" />
    
    <link rel="icon" href="images/i1.PNG" type="image/x-icon" />
    <title>Document</title>
  </head>
  <body>

    <!-- header sec start -->
    <header class="header">
        <div class="container-fluid mx-auto navbar_container">
          <div class="row" id="nav">
            <div class="col-md-10 col-11 mx-auto">
              <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"
                  ><img src="images/logo-img.png" class="img-fluid" alt="Logo"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"
                        >home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">news</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">research</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">publications</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">career</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
  
      </header>
      <!-- header sec end     -->

    <!-- contact sec start     -->
    <section class="contact_sec">
      <div class="container-fluid">
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <div class="row">
              <div class="col-md-6 col-11">
                
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.0674143855263!2d67.11047321452486!3d24.929773248616648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33932b0d0549b%3A0x5bde2dd002f08f4a!2sNIC!5e0!3m2!1sen!2s!4v1614964978716!5m2!1sen!2s"
                  width="100%"
                  height="530px"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>

              <div class="col-md-6 col-11">
                <form>
                  <div class="form-group">
                    <label for="name">Full Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Enter Your Name"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                      placeholder="Enter Email"
                    />
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject</label>
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      placeholder="Enter Subject"
                    />
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea
                      class="form-control"
                      id="message"
                      name="message"
                      placeholder="Enter your massage for us here. We will get back to you within 5 business days."
                      rows="4"
                    ></textarea>
                  </div>
                  <div class="my_button">
                    <a href="#idea_sec">Find Out More</a>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact sec end -->

        <!-- footer sec start -->

        <footer>
            <div class="container-fluid footer_sec" data-aos="fade-in">
              <div class="row">
                <div class="col-11 col-md-10 mx-auto">
                  <div class="row">
                    <div class="col-md-6 col-11 pr-5 mb-3">
                      <li>
                        <a href="#">
                          <figure>
                            <img src="images/logo-img.png" alt="" /></figure
                        ></a>
                      </li>
                      <li>
                        A search engine based web platform that allows users to use
                        their knowledge and generate new interdisciplinary ideas,
                        hypothesis and applications
                      </li>
                    </div>
      
                    <div class="col-md-3 col-11">
                      <ul>
                        <li>
                          <h5>QUICK LINKS</h5>
                        </li>
                        <li><a href="#team_sec">Team</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#contact">Contact</a></li>
                      </ul>
                    </div>
      
                    <div class="col-md-3 col-11">
                      <ul>
                        <li>
                          <h5>Contact</h5>
                        </li>
                        <li>
                          <span
                            >NIC Building, NED University of Engineering and
                            Technology, Karachi</span
                          >
                        </li>
                        <li>
                          <span>Email: </span><a href="#">ammar.abbas@eu4m.eu</a>
                        </li>
                        <li><span>Phone: </span><a href="#">+43 688 60567729</a></li>
                        <li>
                          <a href=""><i class="fab fa-facebook-f"></i></a>
                          <a href=""><i class="fab fa-twitter"></i></a>
                          <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
      
                  <div class="row">
                    <p>© 2021 <span>GODDARD.ML</span> All Rights Reserved.</p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
      
          <!-- footer sec end -->

  </body>
</html>
