<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/contact.css">
    <title>Login | SignUp</title>
</head>

<body>

<!-- Login Singup -->
<div class="body">
    <div class="this-container">
        <div class="tab-header">
            <div>SignUp</div>
            <div class="active">LogIn</div>
        </div>

        <div class="tab-content">
            <div class="tab-body">
                <form action="" class="form" id="form">
                    <div class="form-control">
                        <label for="">Username</label>
                        <input type="text" name="" id="username" autocomplete="off"
                            placeholder="Enter Your Full Name">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <div class="form-control">
                        <label for="">Email</label>
                        <input type="email" name="" id="email" autocomplete="off" placeholder="Enter Your Email">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <div class="form-control">
                        <label for="">Contact Number</label>
                        <input type="number" name="" id="contact" autocomplete="off"
                            placeholder="Enter Your Number">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <div class="form-control">
                        <label for="">Passward</label>
                        <input type="password" name="" id="password" autocomplete="off" placeholder="Password">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <div class="form-control">
                        <label for="">Confirm Passward</label>
                        <input type="password" name="" id="cpassword" autocomplete="off"
                            placeholder="Re-type Password">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <input type="submit" name="" value="Sign Up" class="btn" id="signup">
                    <!-- <input type="submit" name="" value="Facebook" class="btn fb" id="">
            <input type="submit" name="" value="Google" class="btn g+" id=""> -->
                </form>
            </div>

            <div class="tab-body active">
                <form action="" class="form" id="_form">
                    <div class="form-control f-c">
                        <label for="">Email</label>
                        <input type="text" name="" id="user-email" autocomplete="off" placeholder="Enter Your Email">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <div class="form-control f-c">
                        <label for="">Passward</label>
                        <input type="password" name="" id="user-password" autocomplete="off" placeholder="Password">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Msg</small>
                    </div>
                    <input type="submit" name="" value="Log In" class="btn" id="login">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Login Signup End -->
    <script src="js/contact.js"></script>
</body>

</html>
