<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    
    <link rel="stylesheet" href="style/service.css">
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/header_footer.css" />
    <link rel="stylesheet" href="style/team.css" />
    <link rel="stylesheet" href="style/bg-animation.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="icon" href="images/i1.PNG" type="image/x-icon" />
    <title>GODDARD - Generating Engine</title>
  </head>
  <body>
    <!-- header sec start -->
    <header class="header">
      <div class="container-fluid mx-auto navbar_container">
        <div class="row" id="nav">
          <div class="col-md-10 col-11 mx-auto">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="#"
                ><img src="images/logo-img.png" class="img-fluid" alt="Logo"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"
                      >home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">news</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">research</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">publications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">career</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <!-- hero sec start -->
      <div id="particles-js"></div>
      <div class="container-fluid bg-light hero_sec">
        <div class="row">
          <div class="col-11 col-md-11 mx-auto">
            <div class="row d-flex justify-content-center align-items-center">
              <div
                class="col-md-11 col-12 hero_text d-flex justify-content-center flex-column align-items-center"
              >
                <h1 class="text-capitalize">
                  Revolutionizing latent data discovery through artificial
                  general intelligence
                </h1>
                <p class="animated-text">
                  <span
                    >A lot of unstructured and disconnected data about different
                    domains and their applications
                  </span>
                  <span
                    >Professionals from different expertise disconnected and
                    working in SILOs
                  </span>
                  <span
                    >Redundant research and application development on similar
                    problems throughout different domains
                  </span>
                  <span
                    >Quality of work compromised due to limied domain expertisse
                    and knowledge outside of professional / academic focus</span
                  >
                </p>
                <div class="my_button">
                  <a href="#idea_sec">Find Out More</a>
                  <a href="https://forms.gle/WdXgNeNwjHY7yiNJ9" target="_blank"
                    >Get In Touch</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- hero sec end -->
    </header>
    <!-- header sec end     -->

    <!-- solution sec start     -->
    <section class="solution_sec bg_wrapper" id="background_animation">
       <!-- effect wrap -->
       <!-- <div class="effect_wrap">
        <div class="effect effect1"><img src="images/bg7.png" alt=""></div>
        <div class="effect effect2"><img src="images/bg8.png" alt=""></div>
        <div class="effect effect3"><img src="images/bg9.png" alt=""></div>
        <div class="effect effect4"><img src="images/bg6.png" alt=""></div>
        <div class="effect effect5"><img src="images/brain.png" alt=""></div>
    </div> -->
    <!-- effect wrap end -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <div class="row">
              <div
                class="col-md-7 col-11 solution_text d-flex justify-content-center flex-column align-items-lg-start pr-md-5 pr-0"
                data-aos="fade-left"
              >
                <h1 class="text-capitalize">why do we exist</h1>
                <p class="text-justify">
                  To enhance every feild using the knowledge Help people find
                  information over internet (without exactly knowing what they
                  are looking) with interconnected keywords. Moreover, at next
                  stage, it will generate hypothesis, pictures, ideas based on
                  user preferance and need.
                </p>
              </div>
              <div class="col-md-5 col-11 mx-auto d-flex justify-content-center flex-column align-items-center" data-aos="fade-right">
                <figure
                  class=""
                >
                  <img
                    src="images/round-lbg.png"
                    class="img-fluid w-100"
                    alt="A Robot"
                  />
                </figure>
              </div>
            </div>
          </div>
        </div>
        <!-- <ul class="animate_box">
          <li><img src="images/star1.png" alt=""></li>
          <li></li>
          <li><img src="images/star1.png" alt=""></li>
          <li></li>
          <li></li>
          <li></li>
        </ul> -->

        <div class="bg_box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>

      </div>
    </section>
    <!-- solution sec end     -->

    <!-- vision sec start-->

    <section class="vision_sec head_title adv-sec">
      <div class="container-fluid my-3 py-5">
        <div class="row">
          <div class="col-10 col-md-10 col-12 mx-auto">
            <div class="row mb-2">
              <div class="col-lg-10 col-md-10 col-11">
                <h3 class="text-capitalize">What do we do</h3>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-md-11 col-11">
                <marquee class="text-capitalize text-justify">Connecting technologies to new problems or applications</marquee>
              </div>
            </div>

            <div class="row" data-aos="fade-up">
              <div class="col-lg-12 col-md-12 col-12 mb-5 mx-auto" >
                <div class="card d_card">
                  <div class="card-body">
                    <h4 class="card-title text-capitalize">
                      Academia/Researchers
                    </h4>
                    <p class="card-text card_para">
                      Save time of academic community, ensure efficient R&D
                    </p>
                    <a
                      class="d-flex justify-content-center card_btn"
                      data-toggle="collapse"
                      href="#collapseExample1"
                      aria-expanded="false"
                      aria-controls="collapseExample1"
                    >
                      Read More
                      <span class="pl-3"><i class="fas fa-chevron-down pt-1"></i></span>
                    </a>
                    <div class="collapse" id="collapseExample1">
                      <div class="mt-3">
                        <p class="card-text">
                          A lot of unstructured and disconnected data about
                          different domains and their applications
                        </p>
                        <p class="card-text">
                          Professionals from different expertise disconnected and
                          working in SILOs
                        </p>
                        <p class="card-text">
                          Redundant research and application development on
                          similar problems throughout different domains
                        </p>
                        <p class="card-text">
                          Quality of work compromised due to limied domain
                          expertisse and knowledge outside of professional /
                          academic focus
                        </p>
                        <p class="card-text">
                          In academic community, lots of time is wasted on working
                          on products/ concepts /ideas already available due to
                          limited knowledge. Therefore, our discovery platform
                          will enable researchers, scientists to know about
                          available data quickly but more importantly, our
                          discovery platform will pitch them related hypothesis,
                          ideas, products, projects etc. ensuring faster progress
                          in all domains and economic progress
                        </p>
                      </div>
                    </div>
                  
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- vision sec end -->

    <!-- competetive adv start-->
    <!-- <section class="adv-sec">
      <div class="main_title mb-3">
        <h1> competetive Advantage </h1>
        <p class="text-capitalize text-center">we provide <span class="font-weight-bold">high quality-creative application</span></p>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class=" col-sm-11 mx-auto">
                <div class="box">
                  <p class="m-4">Currently, there is no commercial applications in
                    the form of search engines for this idea
                    </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class=" col-sm-11 mx-auto">
                <div class="box">
                  <p class="m-4">Literature Based Discovery research is mostly
                    limited to medical and art fields
                    </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class=" col-sm-11 mx-auto">
                <div class="box">
                  <p class="m-4">Most research in this area is also limited to
                    feature mapping instead of generating hypothesis                    
                    </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class=" col-sm-11 mx-auto">
                <div class="box">
                  <p class="m-4">We will have an open-source solution and allow
                    other researchers to contribute to the study
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section> -->
    <!-- competetive adv end -->

    <!-- our team start-->

    <section id="team" class="team head_title">
      <div class="container-fluid my-4 py-2 text-center">
        <div class="row">
          <div class="col-10 col-md-10 mx-auto">
            <div class="row mb-5">
              <div class="col-lg-12 col-md-12 col-11 d-flex justify-content-center">
                <h3 class="text-capitalize">who we are</h3>
              </div>
              <!-- <div class="col-lg-8 col-md-8 col-11">
                <p class="text-capitalize text-justify">
                  Connecting technologies to new problems or applications
                </p>
              </div> -->
            </div>

            <div class="row" data-aos="fade-in">
              <div class="col-lg-4 col-md-6 mb-5">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="images/ammar.jpg"
                      alt=""
                      class="img-fluid rounded-circle w-50 h-50 mb-3"
                    />
                    <h3>Ammar Abbas</h3>
                    <h5>
                      Mechatronic Engineer<br /><span>(Erasmus Scholar)</span>
                    </h5>
                    <!-- <p>Lorem ipsum dolor sit amet.</p> -->

                    <div class="d-flex flex-row justify-content-center">
                      <div class="p-4">
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mb-5">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="images/jaya1.jpg"
                      alt=""
                      class="img-fluid rounded-circle w-50 h-50 mb-3"
                    />
                    <h3>Jaya Rajwani</h3>
                    <h5>AI Engineer<br /><span>(Fulbright Scholar)</span></h5>
                    <!-- <p>Lorem ipsum dolor sit amet.</p> -->

                    <div class="d-flex flex-row justify-content-center">
                      <div class="p-4">
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mb-5">
                <div class="card">
                  <div class="card-body">
                    <img
                      src="images/affan.jpg"
                      alt=""
                      class="img-fluid rounded-circle w-50 h-50 mb-3"
                    />
                    <h3>Muhammad Affan</h3>
                    <h5>Mechatronic Engineer<br /><span>(Erasmus Scholar)</span></h5>
                    <!-- <p>Lorem ipsum dolor sit amet.</p> -->

                    <div class="d-flex flex-row justify-content-center">
                      <div class="p-4">
                        <a href="">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- our team end -->

    <!-- collaboration sec start     -->
    <section class="collaborate_sec">
      <div class="container-fluid" data-aos="fade-in">
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <div class="row">
              <div
                class="col-md-4 col-11 mx-auto d-flex justify-content-center align-items-center mb-lg-0 mb-md-0 mb-5"
              >
                <h3>Collaborator's & Supported By</h3>
              </div>

              <div class="col-md-8 col-12">
                <div
                  id="carouselExampleSlidesOnly"
                  class="carousel slide"
                  data-ride="carousel"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/ntf-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/lmkt-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/ignite-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/lmkt-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/ntf-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/mit-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/ntf-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/mit-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/ned-logo.png  "
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/mit-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/ned-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-4">
                          <div class="box">
                            <a href=""
                              ><img
                                src="images/ignite-logo.png"
                                alt=""
                                class="img-fluid img-thumbnail"
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- collaboration sec end     -->

    <!-- footer sec start -->

    <footer>
      <div class="container-fluid footer_sec" data-aos="fade-in">
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <div class="row">
              <div class="col-md-6 col-11 pr-5 mb-3">
                <li>
                  <a href="#">
                    <figure>
                      <img src="images/logo-img.png" alt="" /></figure
                  ></a>
                </li>
                <li>
                  A search engine based web platform that allows users to use
                  their knowledge and generate new interdisciplinary ideas,
                  hypothesis and applications
                </li>
              </div>

              <div class="col-md-3 col-11">
                <ul>
                  <li>
                    <h5>QUICK LINKS</h5>
                  </li>
                  <li><a href="#team_sec">Team</a></li>
                  <li><a href="#">Join us</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>

              <div class="col-md-3 col-11">
                <ul>
                  <li>
                    <h5>Contact</h5>
                  </li>
                  <li>
                    <span
                      >NIC Building, NED University of Engineering and
                      Technology, Karachi</span
                    >
                  </li>
                  <li>
                    <span>Email: </span><a href="#">ammar.abbas@eu4m.eu</a>
                  </li>
                  <li><span>Phone: </span><a href="#">+43 688 60567729</a></li>
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="row">
              <p>© 2021 <span>GODDARD.ML</span> All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer sec end -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- our aws data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1500,
      });
    </script>
  </body>
</html>
