<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel = "icon" href =  "images/i1.PNG" type = "image/x-icon">
    <title>GODDARD | Generating Engine</title>
</head>
<body>
    <!-- header section -->
    <div class="header" id="top-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid text-uppercase p-2 fixed-top bg_nav">
            <a class="navbar-brand text-white font-weight-bold" href="#"><img src="images/logo-1-.png" alt="logo" class="pl-md-5 img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">research</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">publications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">news</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">open positions</a>
                  </li>
              </ul>
            </div>
        </div> 
          </nav>

          <section class="header-section">
              <div class="center-div">
                  <h1 class="font-weight-bold text-capitalize"><span>GODDARD</span> an idea generating engine</h1>
                  <!-- <p>Innovative Artificial Intelligence Lab</p> -->
                  <p class="animated-text">
                    <span>Innovative Artificial Intelligence Lab</span>
                    <span>A lot of unstructured and
                      disconnected data about
                      different domains and their
                      applications
                      </span>
                    <span>Professionals from different
                      expertise disconnected and
                      working in SILOs
                      </span>
                    <span>Redundant research and
                      application development on
                      similar problems throughout
                      different domains
                      </span>
                    <span>Quality of work compromised
                      due to limied domain expertisse
                      and knowledge outside of
                      professional / academic focus</span>
                  </p>
                  <div class="header-button">
                      <a href="">Find Out More</a>
                        <a href="">Contact</a>
                  </div>
              </div>
          </section>
    </div>
    <!-- header section end -->

    <!-- our solution section -->
    <div class="container-fluid bg-light solution_sec">
      <div class="row">
        <div class="col-11 col-md-10 mx-auto">
          <!-- <div class="main_title">
            <h1> our solution </h1>
          </div> -->
          <div class="row">
            <div class="col-md-5 col-11">
              <figure>
                <img src="images/Chatbot-img.png" class="img-fluid" alt="A Robot">
              </figure>
            </div>
            <div class="col-md-7 col-11 solution_text d-flex justify-content-center flex-column align-items-start ">
              <!-- <h2>Hello,</h2> -->
              <h1 class="text-capitalize">every thing is connected</h1>
              <p>A search engine based web
                platform that allows users to use
                their knowledge and generate new
                interdisciplinary ideas, hypothesis
                and applications</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- our solution section end -->

    <!-- our services section -->
    <div class="container-fluid bg-light service_sec">
      <div class="row mr-0">
        <div class="col-11 col-md-10 mx-auto">
          <div class="main_title">
            <h1> Application </h1>
            <p class="text-capitalize text-center">we provide <span class="font-weight-bold">high quality-creative application</span></p>
          </div>
          <div class="row justify-content-around mt-5 gy-5">

            <div class="service_card col-xxl-3 col-lg-4 col-md-4 col-11 text-capitalize">
              <div class="icon">
                <h1> 1 </h1>
              <ul>
                <li><span><i class="far fa-dot-circle"></i></span> Innovators in rural areas</li>
                <li><span><i class="far fa-dot-circle"></i></span> western organizations</li>
              </ul>
            </div>
            <i class="fas fa-robot fa-4x"></i>
            </div>

            <div class="service_card col-xxl-3 col-lg-4 col-md-4 col-11 text-capitalize">
              <div class="icon">
                <h1> 2 </h1>
              <ul>
                <li><span><i class="far fa-dot-circle"></i></span> Technologies</li>
                <li><span><i class="far fa-dot-circle"></i></span> New Problems/Applications</li>
              </ul>
            </div>
            <i class="fas fa-robot fa-4x"></i>
            </div>

            <div class="service_card col-xxl-3 col-lg-4 col-md-4 col-11 text-capitalize">
              <div class="icon">
                <h1> 3 </h1>
              <ul>
                <li><span><i class="far fa-dot-circle"></i></span> Professionals In One Domain</li>
                <li><span><i class="far fa-dot-circle"></i></span> Professionals in same or other Domain</li>
              </ul>
            </div>
            <i class="fas fa-robot fa-4x"></i>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- our services section end -->

    <!-- contact section -->
    <!-- <div class="container-fluid bg-light solution_sec">
      <div class="row">
        <div class="col-11 col-md-10 mx-auto">
          <div class="main_title">
            <h1> get started </h1>
          </div>
          <div class="row">
            <div class="col-11">
              <p>Have a question? Send us a message and we will respond as soon as possible.</p>
              <div class="header-button">
                  <a href="">Contact</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- contact section end -->

    <!-- 1contact section start -->
    <div class="container-fluid contact_sec">
      <div class="row">
        <div class="col-md-10 col-11 mx-auto">
          <h1> Get Started </h1>
          <br>
          <p>Have a question? Send us a message and we will respond as soon as possible.</p>
          <button class="button"><i class="fas fa-user"></i> contact</button>
        </div>
      </div>
    </div>
    <!-- 1contact section end -->

    <!-- footer section start-->
    <footer class="mb-0">
    <div class="text-center">
      <p class="text-white font-weight-bold">© GODDARD. All Rights Reserved 2021</p>
    </div>
  </footer>
    <!-- footer section end-->


      <script src="js/index.js"></script>
     <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>




<!-- footer section -->
<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-11 col-md-10 mx-auto">
      <div class="main_title">
        <h1> about me </h1>
      </div>
      <div class="row">
        <div class="col-md-6 col-12">

        </div>
        <div class="col-md-6 col-12">
          
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- footer section end -->