/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --lighter-shade:#d9f5f2;
    --light_blue:#b3cef2;
    --darker-blue:#006695;
    --blue-light-shade:#99e6e3;
    --blue-lighter-shade:#bdeff7;
    --logo-color:#d6d7d7;
    /* --robot-back-color:#b3cef2; */
}

a{text-decoration: none; outline: none;}
a:hover{text-decoration: none;}
li{list-style: none;}

p{
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #606060;
}

/* header css */
.header{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../images/90440.jpg'); */
    background-image:url('../images/hand-ai.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0,100% 90%, 50% 100%, 0 90%, 0 0);
    position: relative;
}

.header:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.bg_nav:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav-item a{
    color: #fff;
    font-weight: bold;
}

.bg_nav a img{
    width: 180px;
    height: 30px;
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-button a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: #fff;
    line-height: 1.4;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.header-button a:hover{
    color: var(--light_blue);
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center-div h1 span{
    letter-spacing: 2.5px !important;
    color: var(--logo-color);
}
.center-div p{
    /* color: white; */
    /* font-size: 1.3rem; */
    margin: 0;
    /* padding: 5px 0 40px 0; */
    
    overflow: hidden;
}
.center-div p span{
    font-size: 1.4rem;
    color: white;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 50px;
    /* line-height: 46px; */
    /* padding: 10px 0 20px 0; */
    display: none;
}
.center-div p span.text-in{
    display: block;
    animation: textIn .5s ease;
}
.center-div p span.text-out{
    animation: textOut .5s ease;
}
@keyframes textIn{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes textOut{
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-100%);
    }
}

/* solution css */
.solution_sec {
    padding-top: 50px;
}

.main_title h1{
    font-weight: 500;
    font-size: 40px;
    color: #000;
    text-transform: capitalize;
    text-align: center;
}

/* .solution_text{
    margin-top: -30px;
} */
.solution_text h1{
    font-weight: 550;
    font-size: 33px;
    color: #000;
    margin-bottom: 25px;
}
.solution_text h2{
    font-size: 24px;
}
.solution_text p{
    font-size: 24px;
}

/* services sec */
.service_sec{
    padding: 90px 0px 70px 0px;
}
.main_title p{
    font-size: 20px;
    color: #000;
    text-align: center;
}
.service_card{
    border-radius: #f6f6f6;
    padding: 20px 10px 70px 10px;
    margin-top: 50px;
    transition: all 0.1s linear;
    box-shadow: 0 10px 30px 0px rgba(138, 155, 165, 0.15);
    -webkit-transition: all 0.1s linear;
    position: relative;
}
.service_card:hover{
    background: #fff;
    box-shadow: 0 0 4px 1px grey;
}
.service_card h1{
    text-align: center;
    font-size: 52px;
    color: var(--darker-blue);
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin:auto;
    background: var(--lighter-shade);
}
.service_card h1:hover{
    background: #fff;
    border: 1px solid var(--darker-blue);
}
.fa-dot-circle{
    color: var(--darker-blue);
    margin-right: 5px;
}
.fa-robot{
    color:var(--lighter-shade);
    position: absolute;
    bottom: 1px;
    left: 5px;
}
.service_card:hover .fa-robot{
    color: var(--light_blue);
}
.service_card li{
    font-size: 18px;
    padding: 5px 0;
}
.service_card li:first-child{
    padding-top: 40px;
}
/* .service_card .col-xxl-3 .col-lg-4 .col-md-4 .col-11{
    padding-right: 0px !important;
    padding-bottom: 0px !important;
} */

/* contact sec */
.contact_sec{
    padding-top: 45px;
    padding-bottom: 45px;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/robot-bg-img.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}
.contact_sec h1{
    font-size: 40px;
    color: var(--logo-color);
}
.contact_sec p{
    font-size: 28px;
    color: #fff;
    letter-spacing: 3px;
    margin-bottom: 40px;
}
.button{
    width: 160px;
    height: 40px;
    background: #fff;
    font-size: 20px;
    color: var(--darker-blue);
    text-transform: capitalize;
    outline: none;
    border: 1px solid var(--darker-blue);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.button:hover{
    background: var(--darker-blue);
    color: #fff;
    border: none;
}

/* footer sec */
footer div{
    margin-top: 10px;
    padding-top: 5px;
    background: var(--darker-blue);
}

/* Responsive */
@media(max-width:992px){
    .main_title h1{
        font-size: 35px;
    }
    .main_title p{
        font-size: 18px;
    }
    .solution_text h1{
        font-size: 30px;
    }
    .solution_text p{
        font-size: 20px;
    }
    .header-button a{
        font-size: .8rem;
    }
    .center-div h1{
        font-size: 35px !important;
    }
    .center-div p span{
        font-size: 1rem;
    }
    .contact_sec h1{
        font-size: 35px;
    }
    .contact_sec p{
        font-size: 20px;
    }
    .button{
        font-size: 15px;
    }
    /* .navbar-toggler-icon{
        background: #fff !important;
        opacity: .5;
        outline: none;
        border: none;
        z-index: 5;
    } */
}